<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        
    </PropertyGroup>


  <!--<ItemGroup>
    <ProjectReference Include="..\..\Tools\XsdExtension\Intuit.Ipp.Data\Intuit.Ipp.Data.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.Core\Intuit.Ipp.Core.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.OAuth2PlatformClient\Intuit.Ipp.OAuth2PlatformClient.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.DataService\Intuit.Ipp.DataService.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.EntitlementService\Intuit.Ipp.EntitlementService.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.Diagnostics\Intuit.Ipp.Diagnostics.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.Exception\Intuit.Ipp.Exception.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.Security\Intuit.Ipp.Security.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.Utility\Intuit.Ipp.Utility.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.GlobalTaxService\Intuit.Ipp.GlobalTaxService.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.QueryFilter\Intuit.Ipp.QueryFilter.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.ReportService\Intuit.Ipp.ReportService.csproj" />
    <ProjectReference Include="..\Code\Intuit.Ipp.Retry\Intuit.Ipp.Retry.csproj" />
   
    <ProjectReference Include="..\Code\Intuit.Ipp.Core\Intuit.Ipp.WebHooksService.csproj" />
  
  </ItemGroup>-->

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
        
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\QBO\Account.cs" />
      <Compile Remove="Services\QBO\Attachable.cs" />
      <Compile Remove="Services\QBO\BatchProcessingTests.cs" />
      <Compile Remove="Services\QBO\Bill.cs" />
      <Compile Remove="Services\QBO\BillPayment.cs" />
      <Compile Remove="Services\QBO\BooleanTypeCustomFieldDefinition.cs" />
      <Compile Remove="Services\QBO\Budget.cs" />
      <Compile Remove="Services\QBO\Class.cs" />
      <Compile Remove="Services\QBO\Company.cs" />
      <Compile Remove="Services\QBO\CompanyCurrency.cs" />
      <Compile Remove="Services\QBO\CreditMemo.cs" />
      <Compile Remove="Services\QBO\Customer.cs" />
      <Compile Remove="Services\QBO\CustomerMsg.cs" />
      <Compile Remove="Services\QBO\CustomerType.cs" />
      <Compile Remove="Services\QBO\CustomFieldDefinition.cs" />
      <Compile Remove="Services\QBO\DateTypeCustomFieldDefinition.cs" />
      <Compile Remove="Services\QBO\Department.cs" />
      <Compile Remove="Services\QBO\Deposit.cs" />
      <Compile Remove="Services\QBO\Employee.cs" />
      <Compile Remove="Services\QBO\Estimate.cs" />
      <Compile Remove="Services\QBO\ExchangeRate.cs" />
      <Compile Remove="Services\QBO\FixedAsset.cs" />
      <Compile Remove="Services\QBO\GlobalTaxService.cs" />
      <Compile Remove="Services\QBO\InventorySite.cs" />
      <Compile Remove="Services\QBO\Invoice.cs" />
      <Compile Remove="Services\QBO\Item.cs" />
      <Compile Remove="Services\QBO\JobType.cs" />
      <Compile Remove="Services\QBO\JournalCode.cs" />
      <Compile Remove="Services\QBO\JournalEntry.cs" />
      <Compile Remove="Services\QBO\NameBase.cs" />
      <Compile Remove="Services\QBO\NameValue.cs" />
      <Compile Remove="Services\QBO\NumberTypeCustomFieldDefinition.cs" />
      <Compile Remove="Services\QBO\OtherName.cs" />
      <Compile Remove="Services\QBO\Payment.cs" />
      <Compile Remove="Services\QBO\PaymentMethod.cs" />
      <Compile Remove="Services\QBO\Preferences.cs" />
      <Compile Remove="Services\QBO\PriceLevel.cs" />
      <Compile Remove="Services\QBO\PriceLevelPerItem.cs" />
      <Compile Remove="Services\QBO\Purchase.cs" />
      <Compile Remove="Services\QBO\PurchaseByVendor.cs" />
      <Compile Remove="Services\QBO\PurchaseOrder.cs" />
      <Compile Remove="Services\QBO\QueryFilterTests.cs" />
      <Compile Remove="Services\QBO\RefundReceipt.cs" />
      <Compile Remove="Services\QBO\Reports.cs" />
      <Compile Remove="Services\QBO\SalesOrder.cs" />
      <Compile Remove="Services\QBO\SalesReceipt.cs" />
      <Compile Remove="Services\QBO\SalesRep.cs" />
      <Compile Remove="Services\QBO\SalesTransaction.cs" />
      <Compile Remove="Services\QBO\ShipMethod.cs" />
      <Compile Remove="Services\QBO\StatementCharge.cs" />
      <Compile Remove="Services\QBO\Status.cs" />
      <Compile Remove="Services\QBO\StringTypeCustomFieldDefinition.cs" />
      <Compile Remove="Services\QBO\SyncActivity.cs" />
      <Compile Remove="Services\QBO\Task.cs" />
      <Compile Remove="Services\QBO\TaxAgency.cs" />
      <Compile Remove="Services\QBO\TaxClassification.cs" />
      <Compile Remove="Services\QBO\TaxCode.cs" />
      <Compile Remove="Services\QBO\TaxRate.cs" />
      <Compile Remove="Services\QBO\TemplateName.cs" />
      <Compile Remove="Services\QBO\Term.cs" />
      <Compile Remove="Services\QBO\TimeActivity.cs" />
      <Compile Remove="Services\QBO\Timeout.cs" />
      <Compile Remove="Services\QBO\Transaction.cs" />
      <Compile Remove="Services\QBO\Transfer.cs" />
      <Compile Remove="Services\QBO\UOM.cs" />
      <Compile Remove="Services\QBO\User.cs" />
      <Compile Remove="Services\QBO\Vendor.cs" />
      <Compile Remove="Services\QBO\VendorCredit.cs" />
      <Compile Remove="Services\QBO\VendorType.cs" />
    </ItemGroup>
    <ItemGroup>
       <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
       <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
       <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
       <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
       <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
       <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />      
       <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
       <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
       <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
       <PackageReference Include="Serilog" Version="2.8.0" />
       <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
       <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
       <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
       <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
       <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
       <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
       <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Intuit.Ipp.Core">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Core.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Data">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Data.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.DataService">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.DataService.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Diagnostics">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Diagnostics.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.EntitlementService">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.EntitlementService.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Exception">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Exception.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.GlobalTaxService">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.GlobalTaxService.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.OAuth2PlatformClient">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netcoreapp2.0\Intuit.Ipp.OAuth2PlatformClient.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.QueryFilter">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.QueryFilter.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.ReportService">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.ReportService.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Retry">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Retry.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Security">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Security.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.Utility">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.Utility.dll</HintPath>
      </Reference>
      <Reference Include="Intuit.Ipp.WebHooksService">
        <HintPath>..\..\..\..\QuickBooks-V3-DotNET-SDK\IPPDotNetDevKitCSV3\Code\artifacts\bin\netstandard2.0\Intuit.Ipp.WebHooksService.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="Appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TokenStore.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  
    

</Project>