# SampleApp-CRUD_.Net_Oauth2

./: .travis.yml  README.md
SampleApp_CRUD_.Net/: SampleApp_CRUD_DotNet_Oauth2.sln
SampleApp_CRUD_.Net/Intuit.Ipp.Test/SDKV3Test/: Appsettings.json  Intuit.Ipp.Test.csproj
SampleApp_CRUD_.Net/Intuit.Ipp.Test/SDKV3Test/Common/: Helper.cs  Initializer.cs  SeriLogger.cs
SampleApp_CRUD_.Net/Intuit.Ipp.Test/SDKV3Test/Services/QBO/: CompanyInfo.cs
SampleApp_CRUD_.Net/SampleApp_CRUD_.Net/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  SampleApp_CRUD_DotNet_Oauth2.csproj  TestQBOCalls.cs  Web.config  packages.config
SampleApp_CRUD_.Net/SampleApp_CRUD_.Net/Entities/NameListEntities/: Class.cs  TaxService.cs
SampleApp_CRUD_.Net/SampleApp_CRUD_.Net/Entities/Supporting Entities/: Entitlements.cs  Preferences.cs
SampleApp_CRUD_.Net/SampleApp_CRUD_.Net/Entities/TransactionEntities/: Invoice.cs
SampleApp_CRUD_.Net/SampleApp_CRUD_.Net/Helper/: Helper.cs  QBOHelper.cs
SampleApp_CRUD_.Net/SampleApp_CRUD_.Net/QBO/: QBOServiceInitializer.cs
SampleApp_CRUD_.Net/Tests/: Tests.csproj
SampleApp_CRUD_.Net/Tests/Properties/: AssemblyInfo.cs
